<!--This will be where all the buttons and login resides-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Testing Mobile">
    <meta name="author" content="Kenny Lim">
    <title>Mobile test</title>
    <link rel="stylesheet" href="css/main.css">    
</head>
<body>
    <topnav-component></topnav-component>
    <div class="main">
        <br>
        <canvas id="canvas"
            style="border:1px solid lightgrey">
            Your browser does not support the HTML5 canvas tag
        </canvas>
        <br>
        <button id="btn">Click</button>
        <p id="para"></p>
    </div>
    
    <script src="js/main.js"></script>

    <script>
        "use strict";
        
        window.onload = init;        

    </script>
</body>
</html>